.main {
    display: flex;
    gap: var(--size-13);

    max-width: 80vw;

    margin-top: var(--size-10);
    margin-inline: auto;
    padding-left:3rem;
}

.setcion--planet {
    display: flex;
    flex-direction: column;
    gap: var(--size-11);

    text-align: center;
}

.setcion--planet span:nth-child(1) {
    color: hsla(0, 0%, 100%, 0.52);
}

.section__header {
    font-size: calc(var(--font-size-fluid-2) + 0.3rem);
    font-weight: var(--font-weight-3);
}

.header__span {
    font-family: var(--font-sans);
    font-weight: var(--font-weight-6);
    font-size: inherit;
    letter-spacing: var(--font-letterspacing-2);
}

.setcion__picture {
    width: 30vw;
    aspect-ratio: 1;
}
.section__cards {
    padding-top: calc(var(--size-9));
}

.secondary__nav {
    display: flex;
}

.cards__list {
    display: flex;
    gap: var(--size-6);

    padding: 0;
}

.card__link {
    position: relative;

    font-size: calc(var(--font-size-fluid-2) - 0.5rem);
    color: inherit;
}

.card__link::after {
    content: '';

    position: absolute;
    inset: 90% 0 0 5%;

    width: 90%;
    height: 2px;

    background-color: white;

    opacity: 0;
    transform: scaleX(0);
}

.card__link:hover::after,
.card__link:focus:after {
    opacity: 1;
    transform: scaleX(1);
    transition: transform 300ms ease;
}

.card__header {
    text-transform: uppercase;
    font-size: calc(var(--font-size-fluid-3)+7rem);

    margin-block-start: 2rem;
    margin-block-end: 3rem;
}

.card__p {
    font-size: var(--font-size-fluid-1);
    font-weight: var(--font-weight-5);
    letter-spacing: var(--font-letterspacing-2);
}

.card__div--info {
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 35%);
    row-gap: var(--size-3);
    column-gap: var(--size-7);

    margin-block-start: 5rem;

    text-transform: uppercase;
}

.card__div--info::before {
    content: ' ';

    position: absolute;
    top: -15%;

    width: 75%;
    height: 2px;

    background-color: hsla(0, 0%, 100%, 0.2);
}

.header--distance {
    font-size: var(--font-size-fluid-1);
}

.p--distance {
    grid-column: 1/3;
    grid-row: 2/3;

    color: hsla(0, 0%, 100%, 0.7);

    font-size: var(--font-size-fluid-1);
}

.header--time {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: var(--font-size-fluid-1);
}

.p--time {
    grid-column: 2/3;
    grid-row: 2/3;

    color: hsla(0, 0%, 100%, 0.7);

    font-size: var(--font-size-fluid-1);
}
