body{
    background-image: url('../assets/home/background-home-desktop.jpg');
    
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    margin-inline: var(--size-10);
    padding-top: 20rem;
}

.main__section {
    display: grid;
    row-gap: var(--size-4);
    grid-auto-columns: 1fr;
    grid-template-areas:
        'header button'
        'text button';
}

.main__header {
    grid-area: header;

    font-size: calc(var(--font-size-fluid-1) + 0.5rem);
    text-transform: uppercase;

    align-self: baseline;
}

.main__header--span {
    display: inline-block;

    font-size: var(--size-11);
}

.main__p {
    grid-area: text;

    font-size: calc(var(--font-size-fluid-0) + 0.5rem);
}

.main__button {
    position: relative;
    z-index: 1;

    display: inline-grid;
    grid-area: button;

    width: calc(var(--size-fluid-9) + 1rem);
    aspect-ratio: 1;
    border-radius: var(--radius-blob-js);
    background-color: white;

    justify-self: center;
    place-items: center;

    font-size: calc(var(--size-fluid-2) + 0.7rem);
    text-transform: uppercase;
    color: var(--gray-7);
}

.main__button::after {
    content: '';

    position: absolute;
    z-index: -1;

    width: 100%;
    height: 100%;
    border-radius: var(--radius-blob-js-after);

    background-color: rgba(255, 255, 255, 0.233);

    opacity: 0;
    transform: scale(1.12);
    transition: opacity 0ms linear, transform 350ms linear;
}

.main__button:hover::after,
.main__button:focus::after {
    opacity: 1;
    transform: scale(1.4);
}
